{
  "name": "nodejs_crud",
  "version": "1.0.0",
  "description": "This repository contains a simple CRUD (Create, Read, Update, Delete) application using MongoDB as the database.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 200000",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^6.11.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "supertest": "^6.2.3"
  },
  "directories": {
    "test": "test"
  }
}
